
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Stars Bot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎁 Giftomania</h1>
    <div class="balance">Your Balance: <strong id="balance">21.3 ⭐</strong></div>
    <div class="tabs">
      <button class="tab">Store</button>
      <button class="tab">My Boxes</button>
    </div>
    <h2>Regular Gift Boxes</h2>
    <div class="gift-grid">
      <div class="gift bronze">🎁 Bronze Gift<br>25 ⭐</div>
      <div class="gift silver">🎁 Silver Gift<br>50 ⭐</div>
      <div class="gift gold">🎁 Gold Gift<br>100 ⭐</div>
      <div class="gift ultimate">🎁 Ultimate Gift<br>200 ⭐</div>
    </div>
    <button class="withdraw-btn" onclick="withdraw()">Withdraw Stars</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
